server {
    server_name ozie.tonary.biz;

    root /var/www/containers/ozie.tonary.biz/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log  /var/log/nginx/ozie.tonary.biz.error.log;
    access_log /var/log/nginx/ozie.tonary.biz.access.log;



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ozie.tonary.biz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ozie.tonary.biz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ozie.tonary.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ozie.tonary.biz;
    listen 80;
    return 404; # managed by Certbot


}